# android-usb-printer

./: .gitignore  README.md  github.properties  settings.gradle
.github/workflows/: maven-publish.yml
app/: build.gradle
app/src/androidTest/java/dev/dotworld/test/posusbprintor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: template.vm
app/src/main/java/dev/dotworld/test/posusbprintor/: MainActivity.kt
app/src/main/java/dev/dotworld/test/posusbprintor/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/dotworld/test/posusbprintor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
usbprinter/: build.gradle
usbprinter/src/main/java/dev/dotworld/test/usbprinter/: PosUsbPrinter.kt  Prints.java
